{
  "name": "futurama-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint .",
    "jest": "jest --verbose --runInBand --detectOpenHandles",
    "test": "npm run jest",
    "test:watch": "npm run jest -- --watch",
    "start": "node server.js",
    "nodemon": "nodemon server.js",
    "seed": "node seed.js",
    "drop": "mongo futurama-api --eval 'db.dropDatabase()'",
    "db-load-all": "npm run drop && npm run seed"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css)$": "identity-obj-proxy",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-ga-middleware": "^0.1.6",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "node-html-parser": "^1.1.12",
    "superagent": "^4.1.0",
    "supertest": "^3.4.2"
  },
  "devDependencies": {
    "eslint": "^5.14.0",
    "jest": "^24.3.0",
    "nodemon": "^1.18.10"
  }
}
